# SchneiderHolz

./: SchneiderHolz.sln
SchneiderHolzBlazorApp/: App.razor  Dockerfile  GlobalUsings.cs  Program.cs  SchneiderHolzBlazorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SchneiderHolzBlazorApp/Components/: ColorPicker.razor  ColorSelector.razor  ColumnActions.razor  CustomInputCheckBox.razor  CustomInputDate.razor  CustomInputDateNullable.razor  CustomInputDecimal.razor  CustomInputDouble.razor  CustomInputDoubleRange.razor  CustomInputGuid.razor  CustomInputInteger.razor  CustomInputIntegerNullable.razor  CustomInputLong.razor  CustomInputNativDecimal.razor  CustomInputNumber.razor  CustomInputPassword.razor  CustomInputRange.razor  CustomInputSelect.razor  CustomInputSelectMultiple.razor  CustomInputText.razor  CustomInputTextArea.razor  CustomInputUpDownInteger.razor  DbErrorMessage.razor  EditComponent.razor  InputDatetime.cs  InputEnumSelect.cs  InputFormatedNumber.razor  InputFormatedNumber.razor.cs  LabelLocalizeable.razor  LabelLocalizeable.razor.cs  Logout.cs  RedirectToLogin.razor.cs  StringListMultiSelect.razor  TabControl.razor  TabPage.razor  Tooltip.razor
SchneiderHolzBlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SchneiderHolzBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
SchneiderHolzBlazorApp/Models/: BaseModel.cs  Localize.cs  ObjectsToString.cs  TransportOrder.cs
SchneiderHolzBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MyComponentBase.cs  TranportOrder.razor  TranportOrder.razor.cs  _Host.cshtml  _Layout.cshtml
SchneiderHolzBlazorApp/Properties/: launchSettings.json
SchneiderHolzBlazorApp/Shared/: Confirm.razor  Confirm.razor.cs  MainLayout.razor  NavMenu.razor
(+99 files in other folders)
